# finance-system

finance-system/: .gitignore
finance-system/backend/: CODE_REVIEW_REPORT.md  FinanceSystem.sln
finance-system/backend/src/FinanceSystem.Api/: FinanceSystem.Api.csproj  Program.cs  appsettings.json  finance.db  init-sqlite.sql  runtimeconfig.template.json
finance-system/backend/src/FinanceSystem.Api/Data/: SeedData.cs
finance-system/backend/src/FinanceSystem.Api/Extensions/: DataScopeExtensions.cs
finance-system/backend/src/FinanceSystem.Api/Middleware/: GlobalExceptionMiddleware.cs  ModuleSwitchMiddleware.cs  OperationLogMiddleware.cs
finance-system/backend/src/FinanceSystem.Api/Properties/: launchSettings.json
finance-system/backend/src/FinanceSystem.Core/: FinanceSystem.Core.csproj
finance-system/backend/src/FinanceSystem.Core/Common/: AccountingConstants.cs  ApiResult.cs  Exceptions.cs  PageModel.cs
finance-system/backend/src/FinanceSystem.Core/Entities/: BaseEntity.cs  FullEntity.cs
finance-system/backend/src/FinanceSystem.Core/Enums/: BusinessEnums.cs  CommonEnums.cs
finance-system/backend/src/FinanceSystem.Core/Extensions/: DataPermissionExtensions.cs  HttpContextExtensions.cs  QueryableSortExtensions.cs
finance-system/backend/src/FinanceSystem.Core/Interfaces/: IModuleDefinition.cs  IRepository.cs
finance-system/backend/src/FinanceSystem.Core/Modules/: ModuleRegistry.cs
finance-system/backend/src/FinanceSystem.Infrastructure/: FinanceSystem.Infrastructure.csproj
finance-system/backend/src/FinanceSystem.Infrastructure/Configuration/: Settings.cs
finance-system/backend/src/FinanceSystem.Infrastructure/Extensions/: RepositoryExtensions.cs  SqlSugarExtensions.cs
finance-system/backend/src/FinanceSystem.Modules.Accounts/: AccountsModuleDefinition.cs  FinanceSystem.Modules.Accounts.csproj
finance-system/backend/src/FinanceSystem.Modules.Approval/: ApprovalModuleDefinition.cs
finance-system/backend/src/FinanceSystem.Modules.Asset/: AssetModuleDefinition.cs  FinanceSystem.Modules.Asset.csproj
finance-system/backend/src/FinanceSystem.Modules.Budget/: BudgetModuleDefinition.cs
finance-system/backend/src/FinanceSystem.Modules.Expense/: ExpenseModuleDefinition.cs  FinanceSystem.Modules.Expense.csproj
finance-system/backend/src/FinanceSystem.Modules.Reports/: ReportsModuleDefinition.cs
finance-system/backend/src/FinanceSystem.Modules.System/: FinanceSystem.Modules.System.csproj  SystemModuleDefinition.cs
finance-system/backend/src/FinanceSystem.Modules.System/Controllers/: AuthController.cs  DictLogModuleConfigController.cs  MenuDeptPostController.cs  NoticeController.cs  RoleController.cs  UserController.cs
finance-system/backend/src/FinanceSystem.Modules.System/DTOs/: AuthDtos.cs  DictDtos.cs  OtherDtos.cs  RoleDtos.cs  UserDtos.cs
finance-system/backend/src/FinanceSystem.Modules.System/Entities/: SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLog.cs  SysMenu.cs  SysModule.cs  SysNotice.cs  SysPost.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
finance-system/backend/src/FinanceSystem.Modules.System/Services/: AuthService.cs  BusinessServices.cs  IAuthService.cs  IBusinessServices.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
finance-system/backend/src/FinanceSystem.Modules.Tax/: TaxModuleDefinition.cs
finance-system/backend/src/FinanceSystem.Tests/: AccountsTests.cs  ApprovalEnhancedTests.cs  ApprovalTests.cs  AssetEnhancedTests.cs  AssetTests.cs  BudgetTests.cs  CommonTests.cs  CoreTests.cs  ExpenseEnhancedTests.cs  ExpenseTests.cs  FinanceSystem.Tests.csproj  ReportTests.cs  SystemTests.cs  TaxEnhancedTests.cs  TaxTests.cs
finance-system/backend/test-results/40958ecb-f5f8-4d5e-8e33-41123e43a7f7/: coverage.cobertura.xml
finance-system/backend/test-results/9436db16-ef57-48ea-b18f-f2684fb2b763/: coverage.cobertura.xml
finance-system/database/: init.sql
finance-system/docs/: 01-财务管理开发文档.md  02-模块一-系统管理-需求文档.md  03-模块二-账务管理-需求文档.md  04-模块三-报表中心-需求文档.md  05-模块四-预算管理-需求文档.md  06-模块五-审批流程-需求文档.md  07-模块六-资产管理-需求文档.md  08-模块七-费用管理-需求文档.md  09-模块八-税务管理-需求文档.md  API-PARAMETER-ALIGNMENT-REVIEW.md  DESIGN.md  E2E-REMOTE-MSSQL-REPORT.md  E2E-TEST-REPORT.md  FLOW-E2E-TEST-REPORT.md  FRONTEND-BACKEND-ALIGNMENT-REVIEW.md  FULL-FLOW-TEST-REPORT.md  ITERATION-REVIEW-ROUND2.md  ITERATION-TEST-ROUND2.md  ITERATION-TEST-ROUND3.md  ITERATION-TEST-ROUND4-FINAL.md  ITERATION-TEST-ROUND4.md  REVIEW-ROUND11.md  REVIEW-ROUND15.md  REVIEW-ROUND5.md  REVIEW-ROUND6.md  REVIEW-ROUND7.md  REVIEW-ROUND8.md  REVIEW-ROUND9-BACKEND.md  REVIEW-ROUND9-FRONTEND.md  REVIEW-ROUND9-FUNC.md  UAT-ONLINE-TEST-REPORT.md  UAT-TEST-REPORT.md  init-database.sql  审查报告-第五轮.md
finance-system/finance-web/: AUDIT_REPORT.md  package.json  pnpm-lock.yaml  vite.config.ts
finance-system/finance-web/src/: App.css  App.tsx
finance-system/finance-web/src/api/: account.ts  approval.ts  asset.ts  auth.ts  budget.ts  expense.ts  report.ts  request.ts  system.ts  tax.ts
finance-system/finance-web/src/components/: AuthGuard.tsx  ModuleGuard.tsx  ProTable.tsx  TabsView.scss  TabsView.tsx
finance-system/finance-web/src/hooks/: useAuth.ts  usePermission.ts
finance-system/finance-web/src/router/: index.tsx  lazyModules.ts  routes.ts
finance-system/finance-web/src/store/: useAppStore.ts  useAuthStore.ts  useModuleStore.ts  usePermissionStore.ts
finance-system/finance-web/src/types/: account.d.ts  api.d.ts  approval.d.ts  asset.d.ts  auth.d.ts  budget.d.ts  expense.d.ts  report.d.ts  system.d.ts  tax.d.ts
finance-system/finance-web/src/utils/: format.ts  permission.ts  proTableRequest.ts  token.ts
(+109 files in other folders)
