<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceSystem.Core\FinanceSystem.Core.csproj" />
    <ProjectReference Include="..\FinanceSystem.Infrastructure\FinanceSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.System\FinanceSystem.Modules.System.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Accounts\FinanceSystem.Modules.Accounts.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Asset\FinanceSystem.Modules.Asset.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Budget\FinanceSystem.Modules.Budget.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Approval\FinanceSystem.Modules.Approval.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Expense\FinanceSystem.Modules.Expense.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Reports\FinanceSystem.Modules.Reports.csproj" />
    <ProjectReference Include="..\FinanceSystem.Modules.Tax\FinanceSystem.Modules.Tax.csproj" />
  </ItemGroup>

</Project>
